RAW_DIR="raw"
TRANSFORMED_DIR="transformed"
GOLD_DIR="gold"
TARGET_DIR="json_and_CSV"
INPUT_FILE="annual-enterprise-survey-2023-financial-year-provisional.csv"
OUTPUT_FILE="2023_year_finance.csv"

DB_NAME= "posey"
FILES_PATH= "G:\CoreDataEngineers\git linux"